spring.application.name=configserver
spring.cloud.config.server.git.uri=https://gitlab.com/tiyojati/configuration.git
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.bootstrap=true